{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "prisma/seed/index.cjs"],
  "exclude": ["node_modules", "dist"]
}
